* {
   box-sizing: border-box;
   transition: all 1.5s cubic-bezier(0.075, 0.8, 0.165, 1);

   --main-gradient: linear-gradient(100deg, #e93d57 10%, #a423ba 100%);
   --second-gradient: linear-gradient(100deg,
         #f7c23b 0%,
         #e93d57 50%,
         #a423ba 100%);
   --black: #1c1a1a;
   --yellow: #f7c23b;
   --red: #e93d57;
   --purple: #a423ba;
}

.header-wrapper {
   display: flex;
   flex-direction: row;

   width: 100%;
   height: fit-content;
   overflow: hidden;

   align-items: center;
   justify-content: center;

}

.header {
   height: 3.5em;
   width: 90%;
   margin-top: 2vh;
   padding-left: 1em;
   padding-right: clamp(.4em, -1.25vw, .75em);

   display: flex;
   align-items: center;

   position: fixed;
   top: 0;
   z-index: 999;

   background: rgba(0, 0, 0, .5);
   backdrop-filter: blur(15px);
   border: none;
   border-radius: 100px;
}

/* Left Part ------------------------------------------------------------------------------------------------------------------- */
.header-left {
   display: flex;
   align-items: center;
   gap: clamp(.5em, 2vw, 1.25em);
}

.header-tab {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   width: fit-content;
   height: 2.5em;
   gap: .5em;
   padding: 0 clamp(.5em, 2vw, 1.25em) 0 clamp(.25em, 2vw, 1em);
}

.header a {
   height: fit-content;
   width: fit-content;
   font-style: medium;
   white-space: nowrap;
   color: white;
   font-size: clamp(.75em, 1.5vw, 1em);
   text-decoration: none;
   text-align: center;
}

.header-tab:hover {
   background: rgba(255, 255, 255, .25);
   border-radius: 100px;
   transform: scale(1.1);
   box-shadow: 0 0 25px -5px rgba(0, 0, 0, .75);
   cursor: pointer;
}

/* Right Part ------------------------------------------------------------------------------------------------------------------- */
.header-right {
   width: 100%;
   display: flex;
   flex-direction: row-reverse;
   align-items: center;
   gap: 1vw;
}

@media screen and (max-width: 700px) {

   .header-left {
      gap: 4vw;
   }

   .header a {
      display: none;
   }

   .tab-logo {
      height: 2.5em;
   }

   .header button {
      height: 2.25em;
      padding: 0.15em 0.75em;
   }

}

@media  screen and (min-width: 500px) {

   #account-tab {
      display: none;
   }
   
}

@media screen and (max-width: 500px) {
   
   /* Turning the header into a navigation bar */
   .header {
      position: fixed;
      bottom: 4em;
      top: unset;
      justify-content: center;
      width: fit-content;
      padding: 0 .7em 0 .9em;
   }

   .header {
      height: 3em;
   }

   .header-tab {
      height: 2em;
      padding: 0;
   }

   .header-left {
      width: fit-content;
      justify-content: center;
      margin: 0;
      padding: 0;
      gap: 6vw;

   }

   .header-right {
      display: none;
   }

   #account-tab {
      display: flex;
   }

}