
body {
    
    font-family: Centaur;
    background-color: beige;
    padding: 30px;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.row {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fafafa;
    padding: 2em;
    border-radius: 8px;
    box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.05);
}

.col-12 {
    width: 100%;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {

    font-family: Bernard MT;

}


form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

input[type=email], input[type=password] {
    padding: 0.5em;
    margin-bottom: 1em;
    border-radius: 4px;
    border: 1px solid #ddd;
    width: 100%;
    box-sizing: border-box;
}

button {
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 0.5em;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}