
/* Styles de base pour le conteneur */
.container {
  width: 90%;
  margin: auto;
  font-family: Arial, sans-serif;
}

/* Styles pour le tableau */
.table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
}

.table thead {
  background-color: #f8f8f8;
}

.table th,
.table td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

.table tr:nth-child(even) {
  background-color: #f2f2f2;
}

/* Styles pour les totaux */
h2 {
  margin-top: 20px;
}



ul li {
  margin-bottom: 10px;
}

ul li:last-child {
  margin-bottom: 0;
}

body {
    font-family: Centaur;
    background-color: beige;
    padding: 30px;
}

h1 {

    font-family: Bernard MT;

}
