body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.1);
    max-width: 450px; /* You can change this */
    width: 100%;
    box-sizing: border-box;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 20px;
    justify-content: center;
    align-items: center;
}

.col-12, .col-lg-3, .col-lg-6 {
    box-sizing: border-box;
    padding: 10px;
}

.col-12 {
    width: 100%;
}

.col-lg-3, .col-lg-6 {
    width: 100%;
}

@media (min-width: 992px) {
    .col-lg-3 {
        width: 25%;
    }
    .col-lg-6 {
        width: 50%;
    }
}

input[type=text], input[type=email], input[type=password], input[type=date], select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

input[type=submit], button {


    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type=submit]:hover, button:hover {
    background-color: #0056b3;
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

#button-container {
    display: flex;
}
#button-container {
    display: flex;
    gap: 15rem; /* Ajustez cette valeur selon vos besoins */
}

