:root {
    --ecriture: #f1f1f1;
    --background: #262626;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background: var(--background);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
}
h1 {
    margin-top: 50px;
    font-size: 80px;
    color: var(--ecriture);

}
.changeTheme {
    cursor: pointer;
    width: 200px;
    height: 50px;
    background: salmon;
    color: var(--ecriture);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 5px;
}


#board {
    width: 243px;
    height: 243px;
    border: 2px solid purple;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

#board img {
    width: 79px;
    height: 79px;
    border: 0.5px solid lightblue;
}


#pieces {
    width: 410px;
    height: 160px;
    border: 2px solid purple;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

#pieces img {
    width: 79px;
    height: 79px;
    border: 0.5px solid lightblue;
}