div.row {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

div.col-12 {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form input[type="password"] {
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

form button {
    padding: 10px;
    background-color: #007BFF;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #0056b3;
}

form a {
    text-decoration: none;
    color: #007BFF;
    text-align: center;
    display: block;
    margin-top: 10px;
    
}

form a:hover {
    color: #0056b3;
}

img {
    width: 100%;
    max-width: 200px;
    margin-bottom: 20px;
}

