body {
	font-family: Arial, sans-serif;
	padding: O;
	font-display: felx;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: dark;
}

h1 {

	margin-top: 250px;
	font-size: 80px;
}



/* POPUP INDEX*/

.message-box {
    width: 230px;
    padding: 5px;
    background-color: green;
    color: white;
    position: relative;
    margin: 10px;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
}

.message-box button {
    position: absolute;
    top: 5px;
    right: 10px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 18px;
    cursor: pointer;
}

/* Dark mode*/

.changeTheme {

	cursor: pointer;
	width: 200px;
	height: 50px;
	background: gray;
	color: #f1f1f1;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	border-radius: 5px;


}